{
    "service": {
        "type": "docker",
        "image": "flask-image",
        "build": {
            "context": "."
        },
        "env": {
            "FLASK_APP": "app.py",
            "FLASK_RUN_HOST": "0.0.0.0"
        }
    }
}
